<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <ImageView
        android:layout_weight="9"
        android:scaleType="fitXY"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pemandangan1"/>

    <LinearLayout
        android:layout_marginTop="-200dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Ayo Jelajahi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#F8DDDD"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Sumatera Barat Bersama Kami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Kami Adalah Travel Agency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_move_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F48B45"
            android:padding="15dp"
            android:text="Mulai Sekarang"
            android:textAllCaps="false"
            android:textColor="@color/white"
            tools:ignore="ExtraText" />
    </LinearLayout>
</LinearLayout>